<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link href="images/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="images/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<title>My Skills</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
			<nav class="sidebar-nav">
				<ul>
					<li><a href="index.html" class="close-panel"><img src="images/icons/green/home.png" alt="" title="" /><span>Home</span></a></li>
					<li><a href="about.html" class="close-panel"><img src="images/icons/green/mobile.png" alt="" title="" /><span>About</span></a></li>
					<!--<li><a href="blog.html" class="close-panel"><img src="images/icons/green/blog.png" alt="" title="" /><span>Blog</span></a></li>-->
					<li><a href="photos.html" class="close-panel"><img src="images/icons/green/photos.png" alt="" title="" /><span>Photos</span></a></li>
					<li><a href="videos.html" class="close-panel"><img src="images/icons/green/video.png" alt="" title="" /><span>Videos</span></a></li>
					<li><a href="contact.html" class="close-panel"><img src="images/icons/green/contact.png" alt="" title="" /><span>Contact</span></a></li>
					</ul>
			</nav>
    </div>

    <div class="views">

      <div class="view view-main">



        <div class="pages">

          <div data-page="index" class="page homepage">
            <div class="page-content homepagecontent">

                        <div class="homenavbar">
                                <h1><span>My</span>Skills</h1>
				<a href="#" data-panel="left" class="open-panel">
					<div class="navbar_right"><img src="images/icons/white/menu.png" alt="" title="" /></div>
				</a>
                        </div>

                  <!-- Slider -->
                 <div class="swiper-container swiper-init" data-effect="slide" data-parallax="true" data-pagination=".swiper-pagination" data-pagination-clickable="true">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
			 <img src="images/slider/slide3.jpg" alt="" title="" />
                       </div>
                      <div class="swiper-slide">
			<img src="images/slider/slide2.jpg" alt="" title="" />
                      </div>
                      <div class="swiper-slide">
			<img src="images/slider/slide1.jpg" alt="" title="" />
				<div class="slider-caption">
				<h2 data-swiper-parallax="-100%">Crazy Kid</h2>
				<span class="subtitle" data-swiper-parallax="-60%"></span>
				<p data-swiper-parallax="-30%">Showcase your skills and it takes people to make the dream a reality.</p>
				</div>
		   </div>
                    </div>
                  </div>
		  <div class="swiper-pagination"></div>

			<nav class="main-nav">
			<ul>
			  <br>
			  <br>
				<li><a href="index.html"><img src="images/icons/green/home.png" alt="" title="" /><span>HOME</span></a></li>
				<li><a href="about.html"><img src="images/icons/green/user.png" alt="" title="" /><span>ABOUT</span></a></li>
				<li><a href="photos.html"><img src="images/icons/green/photos.png" alt="" title="" /><span>PHOTOS</span></a></li>

				<br>
				<li><a href="videos.html"><img src="images/icons/green/video.png" alt="" title="" /><span>VIDEOS</span></a></li>
				<li><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/green/twitter.png" alt="" title="" /><span>SOCIAL</span></a></li>
				<li><a href="contact.html"><img src="images/icons/green/contact.png" alt="" title="" /><span>CONTACT</span></a></li>
			</ul>
			</nav>

            </div>
          </div>
        </div>


      </div>
    </div>


    <!-- Social Icons Popup -->
    <div class="popup popup-social">
    <div class="content-block">
      <h4>Social Share</h4>
      <ul class="social_share">
		  <li><a href="http://twitter.com/" class="external"><img src="images/icons/black/twitter.png" alt="" title="" /><span>TWITTER</span></a></li>
		  <li><a href="http://www.facebook.com/" class="external"><img src="images/icons/black/facebook.png" alt="" title="" /><span>FACEBOOK</span></a></li>
		  <li><a href="http://plus.google.com" class="external"><img src="images/icons/black/gplus.png" alt="" title="" /><span>GOOGLE</span></a></li>
		  <div class="close_popup_button"><a href="#" class="close-popup"><img src="images/icons/black/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js" ></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/email.js"></script>
<script type="text/javascript" src="js/audio.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/selectFx.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>
